<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_house_selector"
        android:title="" />

    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/icon_been_there"
        android:title=""/>

    <item
        android:id="@+id/beenThereFragment"
        android:icon="@drawable/icon_island_reshaped"
        android:title=""/>

    <item
        android:id="@+id/notAloneFragment"
        android:icon="@drawable/icon_help"
        android:title=""/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile_2"
        android:title=""/>


</menu>