<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="我的">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_awaiting_payment"-->
<!--                android:icon="@drawable/ic_awaiting_payment"-->
<!--                android:title="待出款" />-->
<!--            <item-->
<!--                android:id="@+id/nav_awaiting_shipment"-->
<!--                android:icon="@drawable/ic_awaiting_shipment"-->
<!--                android:title="待出貨" />-->
<!--            <item-->
<!--                android:id="@+id/nav_shipped"-->
<!--                android:icon="@drawable/ic_shipped"-->
<!--                android:title="待簽收" />-->
<!--            <item-->
<!--                android:id="@+id/nav_awaiting_review"-->
<!--                android:icon="@drawable/awaiting_review"-->
<!--                android:title="待評價" />-->
<!--            <item-->
<!--                android:id="@+id/nav_exchange"-->
<!--                android:icon="@drawable/exchange"-->
<!--                android:title="待退貨" />-->
        </menu>
    </item>
</menu>
