<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beenthere.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notAloneFragment"
        android:name="com.example.beenthere.notalone.NotAloneFragment"
        android:label="fragment_not_alone"
        tools:layout="@layout/fragment_not_alone" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.beenthere.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/beenThereFragment"
        android:name="com.example.beenthere.beenthere.BeenThereFragment"
        android:label="fragment_been_there"
        tools:layout="@layout/fragment_been_there" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beenthere.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.beenthere.home.catogories.CategoryFragment"
        android:label="CategoryFragment">

        <argument
            android:name="category"
            app:argType="string"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.beenthere.home.catogories.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="experience"
            app:argType="com.example.beenthere.data.Experience"
            app:nullable="false" />

    </fragment>


    <action
        android:id="@+id/navigate_to_category_fragment"
        app:destination="@id/categoryFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right" />

    <action
        android:id="@+id/navigate_to_detail_fragment"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right" />

    <dialog
        android:id="@+id/suggestionDialog"
        android:name="com.example.beenthere.notalone.SuggestionDialog"
        android:label="fragment_suggestion_dialog"
        tools:layout="@layout/fragment_suggestion_dialog" />

    <action
        android:id="@+id/navigate_to_suggestion_dialog"
        app:destination="@id/suggestionDialog" />
    <fragment
        android:id="@+id/adviseFragment"
        android:name="com.example.beenthere.beenthere.AdviseFragment"
        android:label="fragment_advise"
        tools:layout="@layout/fragment_advise">

        <argument
            android:name="situation"
            app:argType="com.example.beenthere.data.Situation"
            app:nullable="false" />

    </fragment>

    <action
        android:id="@+id/navigate_to_advise_fragment"
        app:destination="@id/adviseFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right" />


</navigation>