<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FaF0E6"
        tools:context=".notalone.NotAloneFragment">

<!--        <TextView-->
<!--            android:id="@+id/dialog_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:text="@string/check_the_page_on_the_left_to_see_if_someone_has_been_there"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:elevation="4dp"-->
<!--            android:textAlignment="center"-->
<!--            />-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_frame"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pic_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/not_alone_pic_4"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp"
                android:lines="1"
                android:text="@string/tell_us_what_happened"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_frame"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="55dp"
            app:layout_constraintTop_toBottomOf="@id/top_frame"
            app:layout_constraintBottom_toBottomOf="@id/top_frame"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/input_situation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_border"
                android:gravity="top"
                android:hint="@string/someone_might_have_been_there"
                android:textColorHint="#949494" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:paddingHorizontal="8dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_frame" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>