<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.beenthere.share.ShareViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".share.ShareFragment">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.example.beenthere.mlkit.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/preview"
            app:layout_constraintLeft_toLeftOf="@id/preview"
            app:layout_constraintRight_toRightOf="@id/preview"
            app:layout_constraintTop_toTopOf="@id/preview" />

<!--        <TextView-->
<!--            android:id="@+id/header_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:background="@drawable/main_theme_color"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/hello_share_fragment"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        android:background="#AE5745"-->

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:id="@+id/top_bottom"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_book_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/edit_input_book"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/coupon_background"
                    android:elevation="4dp"
                    android:letterSpacing="0.15"
                    android:textAlignment="center"
                    android:hint="@string/books_search_hint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/top_bottom" />

                <ImageView
                    android:id="@+id/btn_search"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_camera"

                    android:text="@string/search_book"
                    app:layout_constraintBottom_toBottomOf="@id/edit_input_book"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_input_book"
                    app:layout_constraintTop_toTopOf="@id/edit_input_book"

                    />


                <ImageView
                    android:id="@+id/book_image_result"
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:cropToPadding="true"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:imageUrl="@{viewModel.bookImage}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_bottom"
                    />

                <TextView
                    android:id="@+id/book_title_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:maxLines="3"
                    android:text="@{viewModel.bookTitle}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/author_name_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_image_result"
                    app:layout_constraintTop_toBottomOf="@id/top_bottom"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/author_name_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.bookAuthor}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/book_image_result"
                    app:layout_constraintStart_toStartOf="@id/book_title_result"
                    app:layout_constraintTop_toBottomOf="@id/book_title_result"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/text_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/share_description"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_image_result" />


                <TextView
                    android:id="@+id/text_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_encounter"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_describe" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_situation"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:hintEnabled="false"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/edit_phrases"
                    app:layout_constraintStart_toStartOf="@id/text_situation"
                    app:layout_constraintTop_toBottomOf="@id/text_situation"
                    >

                    <EditText
                        android:id="@+id/input_situation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_border"
                        android:inputType="textMultiLine"
                        android:hint="@string/input_here"
                        android:gravity="top" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/text_phrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_phrase"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_situation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_phrases"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    app:hintEnabled="false"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_situation"
                    app:layout_constraintTop_toBottomOf="@id/text_phrases"
                    >

                    <EditText
                        android:id="@+id/input_phrases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_border"
                        android:inputType="textMultiLine"
                        android:hint="@string/you_can_take_photo"
                        android:gravity="top" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_image_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="4dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="@android:drawable/ic_menu_camera"
                    app:layout_constraintBottom_toBottomOf="@id/edit_phrases"
                    app:layout_constraintEnd_toEndOf="@id/edit_phrases"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_close_recognizer"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:text="@string/close_recognizer"
                    android:background="@drawable/coupon_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background"
                    android:paddingHorizontal="3dp"
                    android:text="@string/btn_share"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_phrases" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>