<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="situation"
            type="com.example.beenthere.data.Situation" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        android:layout_margin="16dp"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:minWidth="295dp"
                    android:maxWidth="295dp"
                    app:strokeWidth="0dp"

                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/pic"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="#ae563f"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@{situation.userId}"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Roland"

                            />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxWidth="240dp"
                            android:maxLines="2"
                            android:minWidth="250dp"
                            android:text="@{situation.description}"
                            android:textColor="#ffede9"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/name"
                            app:layout_constraintTop_toBottomOf="@id/name"
                            tools:text="Don't know what to do with my life"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="-10dp"
                android:elevation="1dp"
                android:backgroundTint="#FaF0E6"
                android:background="@drawable/shape_example_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>